% !Mode:: "TeX:UTF-8"

\chapter{面向对象的系统设计}

\section{用例图设计}

首先从本例的外部分析，本系统有哪些使用者。本系统的使用者可以分为三种角色：测温者，被测温者，后台管理人员。图1-1是系统的执行者分析。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{1}
  \caption{执行者分析}\label{}
\end{figure}

系统主要涉及了测温者，被测温者，后台管理人员三个角色，而测温者，被测温者，后台管理人员都是从用户派生出来。他们的功能主要涉及到了:
\begin{itemize}
  \item  被测温者：接受系统的语音建议、接受体温警报
  \item  测温员：测温、利用系统语音播报体温语音
  \item  某一人员的体温数据、管理某个集群的体温数据、查看某一人员的大致活动区域、利用后台进行相机与ID的匹配
\end{itemize}

\subsection{被测温者}
     \begin{figure}[H]
     \centering
     \includegraphics[width=0.4\textwidth]{2}
     \caption{被测温者用例图}\label{}
     \end{figure}
     
\subsection{测温者}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{3}
    \caption{测温者用例图}\label{}
    \end{figure}
    
\subsection{后台管理人员}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{4}
    \caption{管理人员用例图}\label{}
    \end{figure}

对于后台管理者来说，主要希望系统帮助他完成数据的管理与可视化分析过程。因此后台管理人员涉及到了如下的功能：管理某一人员的体温数据（包括了查看近七天的体温波动曲线，查看某天的体温，查看近期体温的最大值、最小值），管理某个集群的体温数据（包括选取某个区域来查看某一时段的全部人员体温数据，选取某一时间来查看全部区域的全部人员体温数据），查看某一人员的大致活动区域，利用后台进行相机与ID的匹配。

\section{部分场景设计}
\subsection{测温场景设计}
\begin{tabular}{|l|l|}
  \hline
  场景名称 &场景名称\\
  \hline
  参与者实例&张三：测温员 李四：被测温者 \\
  \hline
  时间流 & 1.李四来到了预设的测温区域 \\
   & 2.张三用测温装置对李四测温，并进行拍摄 \\
   & 3.第一次测温测出了20度，系统发出错误提问提示重新测试 \\
   & 4.第二次测温测得36.5度，系统界面显示绿色，正常体温，进行\\
    &   播报，并语音提醒“您体温正常，祝您天天开心” \\
   & 5.该条温度被存入数据库中 \\
  \hline
\end{tabular}
\subsection{管理员查询某一地区体温趋势场景设计：}
\begin{tabular}{|l|l|}
  \hline
  场景名称&查询体温趋势\\
  \hline
  参与者示例 &张三：管理员          张开：领导\\
  \hline
  事件流 &1.张开要求张三为其提供某一地区的体温趋势变化； \\
   &2.张三进入后台，根据张开提供的地点查询到对应的体温数据与 \\
   &时间对照表； \\
   &3.张三点击“生成图表”按钮； \\
   &4.后台自动将该地区的体温数据可视化成折线统计图展现给张开；\\
  \hline
\end{tabular}
\subsection{管理员查询某一地区体温趋势场景设计：}
\begin{tabular}{|l|l|}
  \hline
  场景名称&生成图像 \\
  \hline
  参与者示例&王五：管理员  张三：被测人员\\
  \hline
  事件流& 5.张三请王五帮忙查看自己的体温变化情况； \\
   & 6.王五进入后台，根据张三的面部信息查询到对应的体温数据；\\
   & 7.王五点击“生成图表”按钮； \\
   & 8.后台自动将张三的历史体温数据可视化成图表展现给张三； \\
  \hline
\end{tabular}

\section{时序图设计}
\subsection{测温预警语音播报时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{5}
  \caption{测温预警语音播报时序图}\label{}
\end{figure}
用户首先测温，如果温度异常要进行重测，在检测到正常体温后会匹配建议，并与体温一起播报，然后将用户面部信息与体温信息一起输入到数据库中。
\subsection{查看区域性体温数据时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{6}
  \caption{查看区域性体温数据时序图}\label{}
\end{figure}
用户首先要打开主界面，然后选择统计功能就会跳转至统计界面，在统计界面点击统计，统计控制层就会收到统计请求并生成统计报告。
\subsection{查看某一人员的体温数据时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{7}
  \caption{查看某一人员的体温数据时序图}\label{}
\end{figure}
用户首先要打开主界面，然后选择查看某一用户体温波动曲线功能就会跳转至输入用户ID界面，在用户ID输入界面点击输入ID，体温曲线生成控制层就会收到生成请求并生成体温曲线。
\subsection{查看某一人员的大致活动路线时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{8}
  \caption{查看某一人员的大致活动路线时序图}\label{}
\end{figure}
用户首先要打开主界面，然后选择查看某一用户活动区域功能就会跳转至输入用户ID界面，在用户ID输入界面点击输入ID，活动区域生成控制层就会收到生成请求并生成活动区域标记。

\section{活动图与状态机图设计}

从刚刚的时序图分析得知，领域中含有明显的流程处理成分，考虑利用 UML 的活动图来刻画领域中的工作流，并标识业务流程中的并发、同步等特征。同时为了更一步清晰不同对象对不同事件的响应，还应该画上状态机图。

\subsection{测温预警语音播报}
\begin{itemize}
  \item [(1)]活动图
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{9}
    \caption{测温预警语音播报活动图}\label{}
   \end{figure}
   
  \item [(2)]状态机图
   \begin{figure}[H]
     \centering
     \includegraphics[width=0.4\textwidth]{10}
     \caption{测温预警语音播报状态机图}\label{}
   \end{figure}
\end{itemize}

\subsection{查看某一人员的体温数据}
\begin{itemize}
  \item [(1)]活动图
   \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{11}
   \caption{查看某一人员的体温数据活动图}\label{}
   \end{figure}
  
  \item [(2)]状态机图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{12}
     \caption{查看某一人员的体温数据状态机图}\label{}
    \end{figure}
\end{itemize}

\subsection{查看某一人员的大致活动路线}
\begin{itemize}
  \item [(1)]活动图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{13}
     \caption{查看某一人员的大致活动路线活动图}\label{}
  \end{figure}
  
  \item [(2)]状态机图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{14}
     \caption{查看某一人员的大致活动路线状态机图}\label{}
    \end{figure}
\end{itemize}

\subsection{查看某区域的体温数据}
\begin{itemize}
  \item [(1)]活动图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{15}
     \caption{查看某区域的体温数据活动图}\label{}
  \end{figure}

  \item [(2)]状态机图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{16}
     \caption{查看某区域的体温数据状态机图}\label{}
    \end{figure}
\end{itemize}
