% !Mode:: "TeX:UTF-8"

\chapter{个人数据统计模块}

\section{输入想要查询用户的ID界面}

界面的基本逻辑依靠PyQt Designer完成，通过添加组件来实现基本布局。这个界面的布局较为简单，只有输入框与确认按钮。输入想查询的信息后点击确认即可。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic18}
  \caption{}\label{}
\end{figure}


\section{获取用户体温信息}

我们在Django框架下进行数据库的交互，通过UserInfo类存储数据信息。并在da-manage.py文件的DataAnalysis类进行数据的操作。我们将ID作为参数，初始化类，为了防止获取的数据过多，我们对于用户测温超过7次的只截取数据的最后7个，并返回用户姓名、ID、最大值、最小值、平均值。并把测温时间、温度、地点转换成string格式保存到新的列表，代码如下

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic19}
  \caption{}\label{}
\end{figure}

\section{数据显示界面与折线统计图的绘制}

我们显示得到的数据，点击生成图表按钮可生成折线图：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic20}
  \caption{}\label{}
\end{figure}

折线图主要用到了lineseries，取温度与测温时间作为纵坐标与横坐标，通过点、值对的形式进行填充，划定纵坐标区间为35-39摄氏度，横坐标即为每次测温的温度代码如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic21}
  \caption{}\label{}
\end{figure}

图表效果如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic22}
  \caption{}\label{}
\end{figure}
