% !Mode:: "TeX:UTF-8"

\chapter{动态测温与服务器交互模块}

\section{实现PC与mlx90615模块的串口通信与局域网通信}

\subsection{arduino端单片机烧写}

首先设置好连接WiFi的名称密码，并导入ESP8266WiFi.h。测温功能是调用了mlx90615.h的自带函数实现的。
之后连接到设置好的IP地址和端口号，与服务器进行socket连接。最后接收服务器信息，如果接收到信号则以设计好的python字典格式发送温度信息。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic5}
  \caption{}\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic6}
  \caption{}\label{}
\end{figure}

\subsection{python端服务器搭建}

首先在init中设置好启动服务器监听socket等基本功能，防止多次点击按钮时重复执行出现错误。连接建立后准备接受按钮发来的信号。信号正确则向传感器发去信号。
然后准备接收传感器发来的json信息。之后将json信息decode再eval得到字典格式的数据，即可把温度信息返回给主界面。这里应避免收到空消息，导致eval函数出现EOF错误。最后应避免提前关闭tcpServerSocket，防止重复点击按钮时无法连接服务器，应将这部分功能设置为整个程序退出后才会执行。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic7}
  \caption{}\label{}
\end{figure}


\section{点击按钮控制测温}

首先绑定按钮的点击事件，点击一次建立一次服务器连接。为了保证服务器能够点击调用，不会阻碍主进程，我们将服务器类作为参数，启用新的线程，并在结束后进行回退，启动一个新的服务器类。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic8}
  \caption{}\label{}
\end{figure}

同时我们利用点击的方式改变服务器类参数，只有当参数为0时才能使电脑与测温模块通信，进行一次测温。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic9}
  \caption{}\label{}
\end{figure}

