% !Mode:: "TeX:UTF-8"

\chapter{基本界面模块逻辑}

\section{主界面布局的实现}

界面的基本逻辑依靠PyQt Designer完成，通过添加组件来实现基本布局
界面整体是水平布局，包含了两个垂直布局。左边是框定系统摄像头的位置，右边从上到下分别是姓名标签、体温显示标签、摄像头预加载按钮、开始人脸识别按钮、关闭摄像头按钮、区域数据统计界面跳转按钮、个人数据统计界面跳转按钮、开始测温按钮、体温信息保存按钮。主界面如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic1}
  \caption{}\label{}
\end{figure}

\section{按钮的跳转实现}
我们系统的跳转通过信号槽实现，利用clicked.connect(self.函数)，主界面的按钮对应着不同的功能。摄像头预加载按钮对应着打开摄像头进行预加载、开始人脸识别按钮对应着开始识别、关闭摄像头按钮即停止识别、区域数据统计界面跳转按钮跳转、个人数据统计界面跳转按钮跳转到输入界面、开始测温按钮建立服务器连接测试温度、体温信息保存按钮保存本次测试人员与体温信息代码如下

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic2}
  \caption{}\label{}
\end{figure}


\section{界面的扩展性与多个子窗口}
为了让界面适应不同的窗口大小，我们实现了界面控件可随窗口变化而拉伸。使用了resizeEvent函数，让控件和背景一直会进行变化，拉伸效果如下

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic3}
  \caption{}\label{}
\end{figure}
将以往的单一窗口不断执行的方式，改成了主窗口与子窗口的的交互，父窗口可以不断生成子窗口，来进行数据的对比，对比结果如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic4}
  \caption{}\label{}
\end{figure}

