% !Mode:: "TeX:UTF-8"

\chapter{人脸识别模块}

\section{人脸信息的录入}

我们使用opencv的库函数调用系统摄像头进行人脸读入操作，为了防止人脸识别阻碍UI运行，所以我们调用子线程的方式进行人脸识别。并且把摄像头的画面显示到框定的部分

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic23}
  \caption{}\label{}
\end{figure}

\section{人脸识别过程}

启用FaceProcess()类，提取照片中的特征信息。首先进行人脸的活体性检测，这里调用了sdk中的arcface.detect-faces函数实现。检测成功后利用arcface.extract-feature提取特征，与之前存入照片的特征进行匹配，如果人脸信息已经保存则匹配成功，否则会一直匹配。
代码如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic24}
  \caption{}\label{}
\end{figure}

\section{人脸识别信息参数与函数初始化}

我们在进行人脸识别前要对需要用的参数和函数进行初始的定义，参数定义如下：


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic25}
  \caption{}\label{}
\end{figure}

而函数结构体的定义则放在单独的文件中。

\section{人脸检测、特征提取与对比的函数实现}

人脸检测函数：首先将传进来的图像信息进行多信息的分辨，识别宽高、再将识别到的信息保存成python格式。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic26}
  \caption{}\label{}
\end{figure}

以上代码是保存人脸特征、坐标与id
特征提取函数：利用已有的函数结构体提取特征保存为byte格式
特征对比函数：将人脸与预留的照片分别进行特征匹配，直到匹配成功。

\section{实现结果}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic27}
  \caption{}\label{}
\end{figure}
