% !Mode:: "TeX:UTF-8"

\chapter{区域数据统计模块}

\section{选择想要查询的时间地点界面}

界面的基本逻辑依靠PyQt Designer完成，通过添加组件来实现基本布局。在界面的居中位置添加了垂直布局，并在其中添加了三个下拉选择框，分别选择月日、时间区间、地点。点击确定按钮界面如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic10}
  \caption{}\label{}
\end{figure}

下拉表的内容由我们单独添加，将提供给用户选择的选项单独添加到一个文件里，便于数据的更新。代码如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic11}
  \caption{}\label{}
\end{figure}

选择效果：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic12}
  \caption{}\label{}
\end{figure}

\section{区域数据信息的获取}

我们在Django框架下进行数据库的交互，通过UserInfo类存储数据信息。并在da-manage.py文件的DataAnalysis类进行数据的操作。
我们首先将我们在下拉选择框中选择的信息进行提取获得月、日信息，时间区间，地点信息（用index表示）作为参数传递到DataAnalysis类中。代码如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic13}
  \caption{}\label{}
\end{figure}

在DataAnalysis类里，我们调用查询函数，查询出选择地区、时段的体温信息，存储到列表中，并求出最大值、最小值、平均值作为接口的返回值返回给数据可视化界面。列表使用了三次循环，知道筛选出满足三个条件的体温信息。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic14}
  \caption{}\label{}
\end{figure}

\section{区域数据可视化界面的实现}

界面的基本逻辑依靠PyQt Designer完成，通过添加组件来实现基本布局。界面中间是柱形图的区域，显示区域数据的可视信息。界面下方是显示平均温度、测温人数、风险预测的标签。
柱形图主要用到了QtCharts.QBarSet。首先根据35-38度以0.5为步长，取出每个区间的测温数，然后作为Y填入set，之后利用字符串填充横轴，边界范围以35以上,38以下表示，纵轴范围则是区间人数的最大值与最小值决定，最后进行图例的设置,代码如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic15}
  \caption{}\label{}
\end{figure}

每个体温区间人数的获取代码如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic16}
  \caption{}\label{}
\end{figure}

界面效果如下，我们还可以通过选择不同的区段打开不同的子界面来进行数据的对比操作：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{pic17}
  \caption{}\label{}
\end{figure}
