[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 56bcde6..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-# ComprehensivePractice[m
[31m-Warehouse for group projects[m
[31m-[m
[31m-æ˜µç§°ï¼š BaoZhuZhu       å§“åï¼šæœ±æ˜ç…Š[m
[31m-[m
[31m-æ˜µç§°ï¼šIshmael-7        å§“åï¼šé™ˆæµ©ç¿”[m
[31m-[m
[31m-æ˜µç§°ï¼šAsuleyuran        å§“åï¼šç‹å­ç’‡[m
[31m-[m
[31m-æ˜µç§°ï¼š1zhuangruicheng1        å§“åï¼šå¼ ç‘æˆ[m
\ No newline at end of file[m
[1mdiff --git "a/\347\273\252\350\256\272\345\217\212\351\234\200\346\261\202\345\210\206\346\236\220\351\203\250\345\210\206.docx" "b/\347\273\252\350\256\272\345\217\212\351\234\200\346\261\202\345\210\206\346\236\220\351\203\250\345\210\206.docx"[m
[1mdeleted file mode 100644[m
[1mindex 9602ad2..0000000[m
Binary files "a/\347\273\252\350\256\272\345\217\212\351\234\200\346\261\202\345\210\206\346\236\220\351\203\250\345\210\206.docx" and /dev/null differ
[1mdiff --git "a/\351\231\210\346\265\251\347\277\224part/\345\214\272\345\237\237\345\234\272\346\231\257.docx" "b/\351\231\210\346\265\251\347\277\224part/\345\214\272\345\237\237\345\234\272\346\231\257.docx"[m
[1mdeleted file mode 100644[m
[1mindex 1cc1976..0000000[m
Binary files "a/\351\231\210\346\265\251\347\277\224part/\345\214\272\345\237\237\345\234\272\346\231\257.docx" and /dev/null differ
[1mdiff --git "a/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\346\227\266\345\272\217\345\233\276.png" "b/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\346\227\266\345\272\217\345\233\276.png"[m
[1mdeleted file mode 100644[m
[1mindex 441f0b9..0000000[m
Binary files "a/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\346\227\266\345\272\217\345\233\276.png" and /dev/null differ
[1mdiff --git "a/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\346\264\273\345\212\250\345\233\276.png" "b/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\346\264\273\345\212\250\345\233\276.png"[m
[1mdeleted file mode 100644[m
[1mindex 3b2a0e3..0000000[m
Binary files "a/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\346\264\273\345\212\250\345\233\276.png" and /dev/null differ
[1mdiff --git "a/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\347\212\266\346\200\201\346\234\272\345\233\276.png" "b/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\347\212\266\346\200\201\346\234\272\345\233\276.png"[m
[1mdeleted file mode 100644[m
[1mindex a34da82..0000000[m
Binary files "a/\351\231\210\346\265\251\347\277\224part/\346\265\213\346\270\251\347\212\266\346\200\201\346\234\272\345\233\276.png" and /dev/null differ
