% !Mode:: "TeX:UTF-8"

\chapter{数据库设计}

之前已经得到了系统的详细类图。类可以实例化对象，但是各个对象的“养料”——对象各属性的值——却是从数据源中获得。在本系统中，数据源是数据库中的各数据表。因此接下来，就要对本系统用到的数据库表进行设计。设计结果如下：

\section{用户面部信息表 User_face}
\subsection{数据项说明}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  属性 & 说明 & 数据类型 & 字段约束 & 字段类型 \\
  \hline
  u_id & ID & Char(20) & Not null & PK \\
  \hline
  u_face & 面部信息 & Char(20) & Not null &   \\
  \hline
\end{tabular}

\subsection{建表语言}
create table User_face(
  
u_id  Char(20) not null, 

u_face  Char(20) not null, 

primary key(u_id)

)  


\section{用户体温信息表 User_temp}
\subsection{数据项说明}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  属性 & 说明 & 数据类型 & 字段约束 & 字段类型 \\
  \hline
  uid & ID & Char(20) & Not null & PK \\
  \hline
  time & 时间 & Date & Not null &   \\
  \hline
  place & 地点 & Char(20) & Not null &   \\
  \hline
  temp & 体温 & int & Not null &   \\
  \hline
\end{tabular}

\subsection{数据项说明}
create User_temp

(

uid    Char(20) not null,

time   Char(20) not null,

place   Char(20) not null,

temp   int not null,

primary key(uid)

)
