% !Mode:: "TeX:UTF-8"

\chapter{面向对象的系统设计}

\section{用例图设计}

首先从本例的外部分析，本系统有哪些使用者。本系统的使用者可以分为三种角色：测温者，被测温者，后台管理人员。图1-1是系统的执行者分析。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{1}
  \caption{执行者分析}\label{}
\end{figure}

系统主要涉及了测温者，被测温者，后台管理人员三个角色，而测温者，被测温者，后台管理人员都是从用户派生出来。他们的功能主要涉及到了:
\begin{itemize}
  \item  被测温者：接受系统的语音建议、接受体温警报
  \item  测温员：测温、利用系统语音播报体温语音
  \item  某一人员的体温数据、管理某个集群的体温数据、查看某一人员的大致活动区域、利用后台进行相机与ID的匹配
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{a}
  \caption{}\label{}
\end{figure}


\subsection{被测温者}
     \begin{figure}[H]
     \centering
     \includegraphics[width=0.4\textwidth]{2}
     \caption{被测温者用例图}\label{}
     \end{figure}

对于被测温者而言，本软件需要告知其准确的体温数字，另外需要提供一点医学建议。

\subsection{测温者}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{3}
    \caption{测温者用例图}\label{}
    \end{figure}

对于测温者来说，主要希望系统能够帮助他完成后台数据处理及数据库相关的操作，自己只需要简单机械式的完成测量任务即可。因此测温者涉及到了如下的功能：测量通过此处被测人员的体温，由系统自动将合成的语音播报出来。

\subsection{后台管理人员}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{4}
    \caption{管理人员用例图}\label{}
    \end{figure}

对于后台管理者来说，主要希望系统帮助他完成数据的管理与可视化分析过程。因此后台管理人员涉及到了如下的功能：管理某一人员的体温数据（包括了查看近七天的体温波动曲线，查看某天的体温，查看近期体温的最大值、最小值），管理某个集群的体温数据（包括选取某个区域来查看某一时段的全部人员体温数据，选取某一时间来查看全部区域的全部人员体温数据），查看某一人员的大致活动区域，利用后台进行相机与ID的匹配。

\section{部分场景设计}

\subsection{测温场景设计}
\begin{tabular}{|l|l|}
  \hline
  场景名称 &场景名称\\
  \hline
  参与者实例&张三：测温员 李四：被测温者 \\
  \hline
  时间流 & 1.李四来到了预设的测温区域 \\
   & 2.张三用测温装置对李四测温，并进行拍摄 \\
   & 3.第一次测温测出了20度，系统发出错误提问提示重新测试 \\
   & 4.第二次测温测得36.5度，系统界面显示绿色，正常体温，进行\\
    &   播报，并语音提醒“您体温正常，祝您天天开心” \\
   & 5.该条温度被存入数据库中 \\
  \hline
\end{tabular}

\subsection{管理员查询某一地区体温趋势场景设计：}
\begin{tabular}{|l|l|}
  \hline
  场景名称&查询体温趋势\\
  \hline
  参与者示例 &张三：管理员          张开：领导\\
  \hline
  事件流 &1.张开要求张三为其提供某一地区的体温趋势变化； \\
   &2.张三进入后台，根据张开提供的地点查询到对应的体温数据与 \\
   &时间对照表； \\
   &3.张三点击“生成图表”按钮； \\
   &4.后台自动将该地区的体温数据可视化成折线统计图展现给张开；\\
  \hline
\end{tabular}

\subsection{管理员生成某一人体温变换的图像场景设计：}
\begin{tabular}{|l|l|}
  \hline
  场景名称&生成图像 \\
  \hline
  参与者示例&王五：管理员  张三：被测人员\\
  \hline
  事件流& 5.张三请王五帮忙查看自己的体温变化情况； \\
   & 6.王五进入后台，根据张三的面部信息查询到对应的体温数据；\\
   & 7.王五点击“生成图表”按钮； \\
   & 8.后台自动将张三的历史体温数据可视化成图表展现给张三； \\
  \hline
\end{tabular}

\subsection{管理员对个人活动范围查询的图像场景设计：}
\begin{tabular}{|l|l|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  场景名称 & 生成图像 \\
  \hline
  参与者示例 & 王子璇：管理员 张瑞成：被测试者 \\
  \hline
  事件流 & 9.王子璇进入用户查看界面； \\
   & 10.王子璇输入用户张三的id； \\
   & 11.王子璇进入张瑞成个人界面，并点击活动范围显示； \\
   & 12.后台自动将张瑞成的活动范围成图表展现给王子璇； \\
  \hline
\end{tabular}


\section{用例说明}

\subsection{查看体温}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 1 & 名称 & 查看体温 \\
  \hline
  执行者 & 被测温者 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{用户打开个人界面可查看个人体温 } \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{用户已测得体温 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.打开个人界面 } \\
         & \multicolumn{3}{|c|}{2.点击查看体温} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{系统显示用户的体温 }\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{无} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{无}\\
  \hline
  说明 & \multicolumn{3}{|c|}{客户查看体温信息是，体温更新，需手动刷新界面} \\
  \hline
\end{tabular}

\subsection{查看科学建议}
\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 2 & 名称 & 查看科学建议 \\
  \hline
  执行者 & 被测温者 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{客户点击查看建议，可查看系统给用户的建议 } \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{客户已经测完温度 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.打开个人界面 } \\
         & \multicolumn{3}{|c|}{2.点击查看科学建议} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{系统显示给被测温用户的科学建议}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{无} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{点击播报按钮没有声音，可重新点击}\\
  \hline
  说明 & \multicolumn{3}{|c|}{体温过高则会发出警报} \\
  \hline
\end{tabular}

\subsection{测温}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 3 & 名称 & 测温 \\
  \hline
  执行者 & 测温者 & 优先级  & 高 \\
  \hline
  描述 & \multicolumn{3}{|c|}{测温人员用传感器对准被测温人的手心} \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{图像信息已匹配 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.将手心对准传感器 } \\
         & \multicolumn{3}{|c|}{2.记录被测温人的信息} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{显示被测温人员的体温}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{无} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{测温结果与普通人的体温相差过大，可重新测温}\\
  \hline
  说明 & \multicolumn{3}{|c|}{体温过高则发出警报} \\
  \hline
\end{tabular}

\subsection{语音播报}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 4 & 名称 & 语音播报 \\
  \hline
  执行者 & 被测温者、测温者 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{系统播报体温，并播报给出的建议} \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{测温结束 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.测试温度 } \\
         & \multicolumn{3}{|c|}{2.点击播报} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{播报客户的体温，并给出建议}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{无} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{无}\\
  \hline
  说明 & \multicolumn{3}{|c|}{ 1.体温正常，则播报你的体温正常} \\
  & \multicolumn{3}{|c|}{2.体温过高，则发出警报} \\
  \hline
\end{tabular}

\subsection{查看区域性体温数据：}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 5 & 名称 & 查看区域体温数据 \\
  \hline
  执行者 & 后台管理人员 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{可以查看某个区域的人群体温} \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{测温结束 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.打开管理员界面 } \\
         & \multicolumn{3}{|c|}{2.点击某个区域的体温} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{显示某个区域的体温柱形图}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{无} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{无}\\
  \hline
  说明 & \multicolumn{3}{|c|}{ 区域性体温数据显示的是某个区域的平均体温的} \\
  \hline
\end{tabular}

\subsection{查看某个用户体温数据模块}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 6 & 名称 & 查看某个用户体温数据 \\
  \hline
  执行者 & 后台管理人员 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{可以查看某个用户的体温数据} \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{测温结束 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.打开后台管理人员界面 } \\
         & \multicolumn{3}{|c|}{2.查询某个用户} \\
         & \multicolumn{3}{|c|}{3.点击该用户的个人主页} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{显示该用户近期的体温数据}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{查看用户的个人信息} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{无}\\
  \hline
  说明 & \multicolumn{3}{|c|}{可以查看某个人近期的体温曲线} \\
  \hline
\end{tabular}

\subsection{查看某个用户大致移动位置模块}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 7 & 名称 & 查看某个用户大致移动位置\\
  \hline
  执行者 & 后台管理人员 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{查看某个用户大致移动位置} \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{已经在本系统测过温度 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.输入用户ID } \\
         & \multicolumn{3}{|c|}{2.查看用户近七次测温信息} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{退出程序}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{无} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{无}\\
  \hline
  说明 & \multicolumn{3}{|c|}{可以查看某个人近期的体温曲线} \\
  \hline
\end{tabular}

\subsection{图像信息匹配模块}

\begin{tabular}{|c|c|c|c|}
  \hline
  编号 & 8 & 名称 & 图像信息匹配\\
  \hline
  执行者 & 后台管理人员 & 优先级  & 中 \\
  \hline
  描述 & \multicolumn{3}{|c|}{匹配被测温者人脸} \\
  \hline
  前置条件 & \multicolumn{3}{|c|}{打开摄像头 } \\
  \hline
  基本流程 & \multicolumn{3}{|c|}{1.打开摄像头 } \\
         & \multicolumn{3}{|c|}{2.匹配人脸} \\
  \hline
  结束状况 & \multicolumn{3}{|c|}{显示该用户的ID}\\
  \hline
  可选流程 & \multicolumn{3}{|c|}{ 关闭摄像头} \\
  \hline
  异常流程 &  \multicolumn{3}{|c|}{匹配失败，重新匹配}\\
  \hline
  说明 & \multicolumn{3}{|c|}{可以查看某个人近期的体温曲线} \\
  \hline
\end{tabular}



\section{类图与总体类关系图}

\subsection{主界面UI类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{b}
  \caption{}\label{}
\end{figure}

\subsection{主界面类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{c}
  \caption{}\label{}
\end{figure}

\subsection{用户信息输入类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{d}
  \caption{}\label{}
\end{figure}

\subsection{用户信息显示类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{e}
  \caption{}\label{}
\end{figure}

\subsection{区域信息选择类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{f}
  \caption{}\label{}
\end{figure}

\subsection{区域信息显示类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{g}
  \caption{}\label{}
\end{figure}

\subsection{个人数据分析类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{h}
  \caption{}\label{}
\end{figure}

\subsection{区域数据分析类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{i}
  \caption{}\label{}
\end{figure}

\subsection{服务器类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{j}
  \caption{}\label{}
\end{figure}

\subsection{输入ID UI类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{k}
  \caption{}\label{}
\end{figure}

\subsection{选择区域 UI类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{l}
  \caption{}\label{}
\end{figure}

\subsection{用户信息显示UI类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{m}
  \caption{}\label{}
\end{figure}

\subsection{区域信息显示UI类}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{n}
  \caption{}\label{}
\end{figure}

\subsection{整体类图}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{o}
  \caption{}\label{}
\end{figure}

\section{时序图设计}
\subsection{测温预警语音播报时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{5}
  \caption{测温预警语音播报时序图}\label{}
\end{figure}
用户首先测温，如果温度异常要进行重测，在检测到正常体温后会匹配建议，并与体温一起播报，然后将用户面部信息与体温信息一起输入到数据库中。
\subsection{查看区域性体温数据时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{6}
  \caption{查看区域性体温数据时序图}\label{}
\end{figure}
用户首先要打开主界面，然后选择统计功能就会跳转至统计界面，在统计界面点击统计，统计控制层就会收到统计请求并生成统计报告。
\subsection{查看某一人员的体温数据时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{7}
  \caption{查看某一人员的体温数据时序图}\label{}
\end{figure}
用户首先要打开主界面，然后选择查看某一用户体温波动曲线功能就会跳转至输入用户ID界面，在用户ID输入界面点击输入ID，体温曲线生成控制层就会收到生成请求并生成体温曲线。
\subsection{查看某一人员的大致活动路线时序图}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{8}
  \caption{查看某一人员的大致活动路线时序图}\label{}
\end{figure}
用户首先要打开主界面，然后选择查看某一用户活动区域功能就会跳转至输入用户ID界面，在用户ID输入界面点击输入ID，活动区域生成控制层就会收到生成请求并生成活动区域标记。

\section{活动图与状态机图设计}

从刚刚的时序图分析得知，领域中含有明显的流程处理成分，考虑利用 UML 的活动图来刻画领域中的工作流，并标识业务流程中的并发、同步等特征。同时为了更一步清晰不同对象对不同事件的响应，还应该画上状态机图。

\subsection{测温预警语音播报}
\begin{itemize}
  \item [(1)]活动图
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{9}
    \caption{测温预警语音播报活动图}\label{}
   \end{figure}

  \item [(2)]状态机图
   \begin{figure}[H]
     \centering
     \includegraphics[width=0.4\textwidth]{10}
     \caption{测温预警语音播报状态机图}\label{}
   \end{figure}
\end{itemize}

\subsection{查看某一人员的体温数据}
\begin{itemize}
  \item [(1)]活动图
   \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{11}
   \caption{查看某一人员的体温数据活动图}\label{}
   \end{figure}

  \item [(2)]状态机图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{12}
     \caption{查看某一人员的体温数据状态机图}\label{}
    \end{figure}
\end{itemize}

\subsection{查看某一人员的大致活动路线}
\begin{itemize}
  \item [(1)]活动图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{13}
     \caption{查看某一人员的大致活动路线活动图}\label{}
  \end{figure}

  \item [(2)]状态机图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{14}
     \caption{查看某一人员的大致活动路线状态机图}\label{}
    \end{figure}
\end{itemize}

\subsection{查看某区域的体温数据}
\begin{itemize}
  \item [(1)]活动图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{15}
     \caption{查看某区域的体温数据活动图}\label{}
  \end{figure}

  \item [(2)]状态机图
    \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{16}
     \caption{查看某区域的体温数据状态机图}\label{}
    \end{figure}
\end{itemize}
