\chapter{单元测试}

\section{单元测试模块}

测温模块、语音播报模块、人脸识别模块、个人体温数据统计模块、群体体温数据统计模块。

\section{单元测试任务}

接口测试、局部数据结构、边界条件、独立路径、错误处理路径。

\section{测试方法}

基本路径测试。

\section{测温系统测试}

\subsection{测试描述}
\begin{itemize}
  \item [(1)]测温系统相关模块
  MLX90615测温传感器、NodeMcu开发板、测温服务器（Python语言搭建）
  \item [(2)]测试的桩模块与驱动模块
  因为测温模块算是最底层的模块了，所以测试的时候不设置桩模块，而测温程序的运行离不开驱动程序的调用，所以含有主函数的运行程序作为驱动模块。当进行测试时，main函数调用服务器给Nodemcu开发板发送测温指令，然后开发板驱动传感器读取温度，最后返回温度数据给服务器。

  结构如图：
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{1}
\caption{}\label{}
\end{figure}

  \item [(3)]测试的流程图与流图

   A.由程序代码得出流程图如下：
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{2}
  \caption{}\label{}
\end{figure}

  B.转换为流图：
  \begin{figure}[H]
  \centering
  \includegraphics[width=1cm,heigh=0.6cm]{3}
  \caption{}\label{}
  \end{figure}

  C .按照如上路径进行测试

  基本测试路径：
  1-2-3-4-5-6-7-8

  D.复杂度：V( G ) = E -N + 2

  E.用例选取：

  路径：管理员选择测温，服务器给开发板发送指令，开发板驱动传感器测量温度，开发板传输温度回服务器，测温完成。

  \item [(4)]接口测试

  该模块主要测试两个接口：服务器调用接口、arduino程序调用接口

  测试内容如下：
    \begin{itemize}
      \item 输入的实际参数与形式参数的个数是否相同
      \item 输入的实际参数与形式参数的属性是否匹配
      \item 输入的实际参数与形式参数的量纲是否一致
      \item 调用其他模块时所给实际参数的个数是否与被调模块的形参个数相同
      \item 调用其他模块时所给实际参数的属性是否与被调模块的形参属性匹配
      \item 调用其他模块时所给实际参数的量纲是否与被调模块的形参量纲一致
      \item 调用预定义函数时所用参数的个数、属性和次序是否正确
      \item 是否存在与当前入口点无关的参数引用
      \item 是否修改了只读型参数
      \item 对全程变量的定义各模块是否一致
      \item 是否把某些约束作为参数传递
      \item 文件属性是否正确
      \item OPEN/CLOSE 语句是否正确
      \item 格式说明与输入输出语句是否匹配
      \item 缓冲区大小与记录长度是否匹配
      \item 文件使用前是否已经打开
      \item 是否处理了文件尾
      \item 是否处理了输入/输出错误
      \item 输出信息中是否有文字性的错误
    \end{itemize}
  \item [(5)]局部数据结构测试
  \begin{itemize}
    \item [a]不合适或不相容的类型说明
    \item [b]变量无初值
    \item [c]变量初始化或省缺值有错
    \item [d]不正确的变量名(拚错或不正确地截断)
    \item [e]出现上溢、下溢和地址异常
  \end{itemize}
  \item [(6)]错误处理路径测试
  当数据库信息缺失系统的响应时常测试
\end{itemize}

\subsection{开销软件}
\begin{itemize}
  \item 内存资源泄漏检查：Numega 中的 bouncechecker、Rational 的 Purify 代码覆盖率检查：Numega 中的 truecoverage、 Rational 的 Purecoverage
  \item 代码性能检查：Numega 中的 truetime、Rational 的 Quantify
  \item 代码静态度量分析质量检查工具：logiscope 和 Macabe
\end{itemize}

\subsection{期望结果}
\begin{itemize}
  \item [1)]测温按钮响应迅速，点击后能迅速给服务器发送指令
  \item [2)]传感器响应灵敏
  \item [3)]传感器温度测量准确
  \item [4)]Nodemcu能即时准确地给服务器传回数据
  \item [5)]接口调用正常
  \item [6)]发生错误能及时修复
\end{itemize}


\section{语音播报系统测试}
\subsection{测试描述}
\begin{itemize}
  \item [(1)]测试的桩模块与驱动模块
  语音播报需要温度信息，也需要有main函数的驱动程序来调用它。因此， 我们选择测温模块为桩模块，选择含有主函数的运行程序作为驱动模块。当进行测试时，main函数调用语音函数，同时语音播报函数与测温模块进行接口交互。

  结构如下：
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{4}
  \caption{}\label{}
\end{figure}


   \item [(2)]测试的流程图与流图

  A. 由程序代码得出流程图如下：
\begin{figure}[H]
  \centering
  \includegraphics[width=5cm,heigh=7cm]{5}
  \caption{}\label{}
\end{figure}


  B.转换为流图：
\begin{figure}[H]
  \centering
  \includegraphics[width=2cm,heigh=3cm]{6}
  \caption{}\label{}
\end{figure}


  C.按照如上路径进行测试

  基本路径：
  1-2-3-4-5
  1-2-3-2-3-4-5

  D.复杂度：V ( G ) = E - N + 2

  E.用例选取
  路径1：接收体温数据，分析体温数据，体温数据不正常，重新接收体温数据，体温数据正常，播报体温数据及相关提醒。
  路径2：接收体温数据，分析体温数据，体温数据正常，播报体温数据及相关提醒。

  \item [(3)]接口测试
  该模块主要测试两个接口：体温数据接收接口、语音播报接口
  测试内容如下：
    \begin{itemize}
      \item 输入的实际参数与形式参数的个数是否相同
      \item 输入的实际参数与形式参数的属性是否匹配
      \item 输入的实际参数与形式参数的量纲是否一致
      \item 调用其他模块时所给实际参数的个数是否与被调模块的形参个数相同
      \item 调用其他模块时所给实际参数的属性是否与被调模块的形参属性匹配
      \item 调用其他模块时所给实际参数的量纲是否与被调模块的形参量纲一致
      \item 调用预定义函数时所用参数的个数、属性和次序是否正确
      \item 是否存在与当前入口点无关的参数引用
      \item 是否修改了只读型参数
      \item 对全程变量的定义各模块是否一致
      \item 是否把某些约束作为参数传递
      \item 文件属性是否正确
      \item OPEN/CLOSE 语句是否正确
      \item 格式说明与输入输出语句是否匹配
      \item 缓冲区大小与记录长度是否匹配
      \item 文件使用前是否已经打开
      \item 是否处理了文件尾
      \item 是否处理了输入/输出错误
      \item 输出信息中是否有文字性的错误
    \end{itemize}
 \item [(4)]局部数据结构测试
      \begin{itemize}
        \item [a]不合适或不相容的类型说明
        \item [b]变量无初值
        \item [c]变量初始化或者省缺值有错
        \item [d]不正确的变量名（拼错或不正确地截断）
        \item [e]出现上溢、下溢和地址异常
      \end{itemize}

  \item [(5)]错误处理路径测试
  当读取动作异常时测试
\end{itemize}

\subsection{期望结果}

\begin{itemize}
  \item [1)]UI界面响应迅速
  \item [2)]语音播报功能响应迅速
  \item [3)]各接口间传递信息不丢失
\end{itemize}

\section{人脸识别系统测试}

\subsection{测试描述}

\begin{itemize}
  \item [(1)]测试的桩模块与驱动模块
  人脸识别系统包括调用摄像头、匹配图像库、显示姓名。
  人脸识别系统也是比较底层的功能，因此设置含有main函数的主函数为驱动程序。

  结构如下:
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{7}
      \caption{}\label{}
    \end{figure}

  \item [(2)]测试的流程图与流图
  A.下单模块
  由程序代码得出流程图如下：
    \begin{figure}[H]
      \centering
      \includegraphics[width=4cm,heigh=5cm]{8}
      \caption{}\label{}
    \end{figure}

  B.转换为流图：
    \begin{figure}[H]
      \centering
      \includegraphics[width=3cm,heigh=4cm]{9}
      \caption{}\label{}
    \end{figure}

  C.进行测试
  基本路径：
  1-2-3-4-5-6-7-8
  1-2-3-4-5-6-5-6-7-8
  1-2-3-4-3-4-5-6-7-8
  1-2-3-4-3-4-5-6-5-6-7-8
  用例选取：
  路径1：打开摄像头，摄像头捕捉画面，分析摄像头画面，分析人脸数据，匹配人脸库，输出信息。
  路径2：打开摄像头，摄像头捕捉画面，分析摄像头画面，不是人脸，重新捕捉，分析摄像头画面匹配人脸库，输出信息。
  路径3：打开摄像头，摄像头捕捉画面，分析摄像头画面，分析人脸数据，匹配人脸库，匹配失败，重新匹配，匹配成功，输出信息。
  路径4：打开摄像头，摄像头捕捉画面，分析摄像头画面，不是人脸，重新捕捉，分析摄像头画面，匹配人脸数据库，匹配失败，输出信息。
  \item [(3)]局部数据结构测试
   \begin{itemize}
     \item [a]不合适或不相容的类型说明
     \item [b]变量无初值
     \item [c]变量初始化或省缺值有错
     \item [d]不正确的变量名(拚错或不正确地截断)
     \item [e]出现上溢、下溢和地址异常
   \end{itemize}

  \item [(4)]错误处理路径测试
  当人脸信息数据库缺失系统的响应时长测试。
\end{itemize}

\subsection{开销软件}

\begin{itemize}
  \item 内存资源泄漏检查：Numega 中的 bouncechecker、Rational 的 Purify 代码覆盖率检查
  \item Numega 中的 truecoverage、 Rational 的 Purecoverage
  \item 代码性能检查：Numega 中的 truetime、Rational 的 Quantify
  \item 代码静态度量分析质量检查工具：logiscope 和 Macabe
\end{itemize}

\subsection{期望结果}
\begin{itemize}
  \item [1)]界面迅速响应
  \item [2)]数据库保存信息正常
  \item [3)]各接口间传递消息不丢失
  \item [4)]人脸识别功能能够准确应用
\end{itemize}


\section{个人体温数据统计系统测试}

\subsection{测试描述}
\begin{itemize}
  \item [(1)]测试的桩模块与驱动模块
    个人体温数据统计模块需要测温模块和数据库模块作为桩模块、含有main函数的主函数作为驱动模块。当进行测试时，main函数调用统计模块，而测温模块与统计模块通过数据交互接口进行交互。

    结构如下：
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{10}
      \caption{}\label{}
    \end{figure}

  \item [(2)]测试的流程图与流图
  A. 由程序代码得出流程图如下：
    \begin{figure}[H]
      \centering
      \includegraphics[width=4cm,heigh=6cm]{11}
      \caption{}\label{}
    \end{figure}

  B. 转换为流图
    \begin{figure}[H]
      \centering
      \includegraphics[width=2cm,heigh=3cm]{12}
      \caption{}\label{}
    \end{figure}

  C. 按照如上路径进行测试
  基本路径：
  1-2-3-4-5-6
  1-2-3-2-3-4-5-6

  D. 复杂度：V（G）= E - N + 2

  E. 用例选取：
  路径1：输入人名进行搜索，判断是否为已知人名，是已知人名，生成他的体温数据，可视化相应数据。
  路径2：输入人名进行搜索，判断是否为已知人名，不是已知人名，重新输入人名进行搜索，是已知人名，生成他的体温数据，可视化相应数据。

  \item [(3)]接口测试
  同前文，略
  \item [(4)]局部数据结构测试
  同前文，略
  \item [(5)]错误处理路径测试
  同前文，略
\end{itemize}

\subsection{期望结果}
\begin{itemize}
  \item [(1)]搜索界面迅速响应
  \item [(2)]数据库信息保存正常，不会丢失体温信息
  \item [(3)]各接口间传递消息不发生丢失
  \item [(4)]发生错误能及时修复
\end{itemize}


\section{群体体温数据统计系统测试}

\subsection{测试描述}
\begin{itemize}
  \item [(1)]测试的桩模块与驱动模块
  群体体温数据统计需要以提问数据库作为桩模块，含有main函数的主程序作为驱动模块。

  结构如下：
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.9\textwidth]{13}
      \caption{}\label{}
    \end{figure}

  \item [(2)]测试的流程图与流图
  A. 由程序代码得出流程图为
    \begin{figure}[H]
      \centering
      \includegraphics[width=3cm,heigh=5cm]{14}
      \caption{}\label{}
    \end{figure}

  B.转换为流图为
    \begin{figure}[H]
      \centering
      \includegraphics[width=1cm,heigh=1cm]{15}
      \caption{}\label{}
    \end{figure}

  C. 按照如上路径进行测试
  基本路径：
  1-2-3-4-5

  D.复杂度
  V（G）= E - N + 2 = 2

  E.用例选取：
  路径1：选择统计区域，选择统计时间，生成图表。

  \item [(3)]接口测试
  \item [(4)]局部数据结构测试
  \item [(5)]错误处理路径测试
\end{itemize}

\subsection{期望结果}
\begin{itemize}
  \item [(1)]下拉框响应正常
  \item [(2)]数据库信息保存正常
  \item [(3)]各个接口间传递消息不发生丢失
  \item [(4)]接口调用正常
  \item [(5)]可视化过程迅速
\end{itemize}



\chapter{综合测试}

\section{测试范围}
我们要测试的模块有测温模块、语音播报模块、人脸识别模块、个人数据统计模块和区域数据统计模块。

\section{测试计划}
    \begin{tabular}{|l|l|l|l|}
      \hline
      % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      测试类型 & 测试内容 & 测试目的 & 所用测试工具 \\
      \hline
      功能测试 & 测温模块、语音播报 & 核实所有功能均已正 & 手工测试 \\
      &模块、人脸识别模块、&常实现。&\\
      &个人数据统计模块和& &\\
      &区域数据统计模块。&&\\
      \hline
    \end{tabular}

\subsection{测试的模块群}
\begin{itemize}
  \item [1)]即时测温模块群
  即时测温这个子功能由测温、人脸识别和语音播报三个功能组成，所以即使测温模块群由测温模块、人脸识别模块和语音播报模块三个模块组成
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{16}
      \caption{}\label{}
    \end{figure}

  \item [2)]管理员统计体温数据模块群
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\textwidth]{17}
      \caption{}\label{}
    \end{figure}

  \item [3)]产品功能模块群
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.9\textwidth]{18}
      \caption{}\label{}
    \end{figure}
\end{itemize}

\section{测试过程1——即时测温模块群}
\begin{itemize}
  \item [1)]集成顺序
   A 用途：该模块的用途是即使测温。
   B 被测模式：自底向上集成
  \item [2)]模块群中各模块的单元测试情况
  A.测温模块
   主要测试能不能正确测量被测人员体温
  B.语音播报模块
   主要测试能不能正确播报语音和相关建议
  C.人脸识别模块
   主要测试能不能正确识别出人脸

  \item [3)]测试环境
  无特殊工具和技术

  \item [4)]测试用例
  测试一个正常体温的被测人员被测量的情况。
  测试一个四十多度的物体被测量时的情况。
  测试一个二十多度的物体被测量时的情况。
\end{itemize}

\section{测试过程2——统计模块群}
\begin{itemize}
  \item [1)]集成顺序
     A 用途：后台管理人员可以随时进行个人数据统计和群体数据统计。
     B 被测模式：自底向上集成。

  \item [2)]模块群中个模块的单元测试情况
     A.个人体温数据统计模块
       主要测试能不能正确显示个人体温信息并将其可视化。
     B.区域体温数据统计模块
       主要测试能不能正确显示区域数据信息并将其可视化。

  \item [3)]测试环境
  无特殊工具或技术

  \item [4)]测试用例
  在数据库信息有限的情况下（手动可以统计）尝试统计

  \item [5)]期望结果
  软件的统计结果与测人员手动统计的结果相符合。
\end{itemize}


\chapter{确认测试}

\section{测试方法}
白盒测试

\section{测试计划}
为了使软件能满足需求，我们还将从如下角度进行测试：
1）软件对用户需求响应的及时性测试
2）软件对不同人群的友好性测试

为了满足软件的人机交互友好型，分别更换目标人群进行测试，包括：
1）教职工
2）学生
3）公务员

\section{测试过程（以即时测温为例）}
\begin{itemize}
  \item 寻找到教职工、学生和公务员各一人
  \item 设备，windows计算机，本套系统
  \item 流程：教职工、学生和公务员分别接受测温人员的测温。
\end{itemize}


\chapter{系统测试}

\section{恢复测试 }
恢复测试（Recovery testing）是测试一个系统从灾难或出错中能否很好地恢复的过程，如遇到系统崩溃、硬件损坏或其他灾难性出错。简单的说，恢复测试是一种对抗性的测试过程。对于我们的订餐系统，系统可恢复性显得十分重要，可恢复性对系统的稳定性、可靠性影响很大。但可恢复性测试很容易被忽视，因为可恢复测试相对来说是比较难的，一般情况下是很难设想得出来让系统出错和发生灾难性的错误，这需要足够的时间和精力，需要得到我们更多的关注

\section{测试内容}
\begin{itemize}
  \item 硬件及有关设备故障。在本系统中，我们需要考虑如设备掉电后（如客户端和服务器端断电）的可恢复程度的问题，即系统是否具有诊断、故障报告及指示处理方法的能力，是否具备冗余及自动切换能力，故障诊断方法是否合理和及时。
  \item 软件系统故障。我们需要测试系统的程序及数据是否有足够可靠的备份措施，在系统遭破坏后是否具有重新恢复正常工作的能力，对系统故障是否自动检测和诊断的功能。防止“毁灭性”灾难的发生而导致的不可挽回的结果。
  \item 数据故障。是测试数据处理周期未完成时的恢复程度。
  \item 通信故障和错误。测试有没有纠正通信传输错误的措施，有没有恢复到与其他系统通信发生故障前原状的措施，还有对通信故障所采取的措施是否满足运行要求等。
\end{itemize}

我们在进行恢复测试时，较好的达到了测试手册、联机帮助、测试分析报告和应用程序测试需求的完整性和一致性。

\section{安全测试}

测试方式:安全测试期间，检测各种可能导致程序崩溃的bug。例如： 死锁.

\section{强度测试}

我们为了确定系统在最差工作环境的工作能力,也可能是用于验证在标准工作压力下的各种资源的最下限指标。（非标准工作环境下，人为降低工作环境资源，如网络带宽、系统内存、数据锁等，以测试系统在资源不足的情况下的工作状态,通过强度测试,可以确定本系统正常工作的最差环境.）简言之，就是我们的订单系统在同一时间内能够容纳多少用户同时在线。

\subsection{测试指标}
并发量(吞吐量)
延迟(最大\最小\平均)
顺序指标

\section{性能测试}
性能测试（Performance Testing）通过自动化的测试工具模拟多种正常、峰值以及异常负载条件来对系统的各项性能指标进行测试。在软件开发过程中，需要对对产品的性能进行测试，
检验是否达标、是否能够保持。
在大访问量中我们尤其需要使用工具，基于本系统的特点，我们用到了如下的并发性能测试。工具： python。

\subsection{软件性能测试的指标}
并发用户：给定时间内，某个时刻与服务器同时进行会话操作的用户数。本系统需要很强的实时性与高并发量，所以需要支持同一时间多用户访问。
响应时间：客户端发出请求到得到服务器返回结果的整个过程所经历的时间。本系统在软件规划阶段的目标是响应时间在 1~2 秒内。

\chapter{排错}
在我们网上订单系统的软件测试中，排错(即调试)与成功的测试形影相随。测试成功的标志是发现了错误。我们依靠如下的排错技术，根据错误迹象来确定错误的原因和准确位置，并加以改正。

\section{排错过程}
如下图所示，我们的排错过程开始于一个测试用例的执行，若测试结果与期望结果有出入，即出现了错误征兆，排错过程首先要找出错误原因，然后对错误进行修正。因此排错过程有两种可能，一是找到了错误原因并纠正了错误，另一种可能是错误原因不明，排错人员只得做某种推测，然后再设计测试用例证实这种推测，若一次推测失败，再做第二次推测，直到发现并纠正了错误。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{19}
  \caption{}\label{}
\end{figure}

\section{排错策略}
在排错过程中，我们先后用到了以下三种排错策略：

\begin{itemize}
  \item [1]原始类

  这种排错方法是我们最常用但也是最低效的方法，只有在万般无奈的情况下才使用它，主要思想是“通过计算机找错”。例如输出存储器、寄存器的内容，在程序安排若干输出语句等。由于我们的数据`较大，在对每一个模块进行排错的时候，使用原始类的方法耗费了我们大量的时间和精力.

  \item [2]回溯法

  回溯法能成功地用于程序的排错。方法是从出现错误征兆处开始，人工地沿控制流程往回追踪，直至发现出错的根源。不幸的是，我们的测温程序较为庞大，可能的回溯路线显著增加，以致我们人工进行完全回溯到望而不可及。所以我们在采用回溯法排错的过程中能够采用了一些自动排错的工具来辅助我们排错，以提高效率.

  \item [3]排除法

  排除法基于归纳和演绎原理，采用“分治”的概念，首先将与错误出现有关有所有数据，假想一个错误原因，用这些数据证明或反驳它;或者一次列出所有可能的原因，通过测试一一排除。只要某次测试结果说明某种假设已呈现倪端，则立即精化数据，乘胜追击。这种方法是我们在开发过程中使用较多的一种方法，通过我们已有的开发经验以及对错误的敏感度来假设错误出现的原因，能够命中并解决一部分错误，达到排错的目的.
  在使用上述每一类方法进行排错时，我们都辅以了排错工具。比如，我们用到了的 Eclipse的 Debugger 和 SQL Server 中的 Debugger。总的来说，这些方法都是基于 CASE 的软件测试和排错，我们采用上述的策略并辅以自动测试的工具，来对代码进行测试和排错.
\end{itemize}


\chapter{具体测试}

\section{界面跳转、多界面功能、界面拉伸测试}

起始界面为主界面，界面有五个按钮：跳转到区域数据统计界面按钮、跳转到用户数据统计按钮、测温按钮、播报按钮、预加载按钮、识别按钮、关闭摄像头按钮

因为测温、播报、预加载、识别、关闭摄像头以后会测试到，所以这个测试就不测试这五个按钮.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{20}
  \caption{}\label{}
\end{figure}

拉伸测试，对界面进行横向、纵向、全屏拉伸:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{21}
  \caption{}\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{22}
  \caption{}\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{23}
  \caption{}\label{}
\end{figure}

并对所有界面进行同样的测试，发现效果均可实现。


\section{测温模块测试}

点击一次测温，界面温度数据显示。
多次测温正常运行

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{b}
  \caption{}\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{c}
  \caption{}\label{}
\end{figure}

\section{人脸识别测试}

点击预加载，打开摄像头加载人脸信息。点击匹配，提示匹配成功信息。
用不同的预留用户进行测试，均能检测。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{a}
  \caption{}\label{}
\end{figure}


\section{保存数据测试}

点击保存数据，发现本次的用户、体温、测试时间、地点信息均能保存
多次测试，均能成功。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{d}
  \caption{}\label{}
\end{figure}


\section{区域数据统计模块测试}

开始选择想查看的地区

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{24}
  \caption{}\label{}
\end{figure}

点击确定，生成数据可视化图表:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{25}
  \caption{}\label{}
\end{figure}

反复切换地区，并进行多界面对比:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{26}
  \caption{}\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{27}
  \caption{}\label{}
\end{figure}

\section{用户数据统计模块测试}

首先输入界面测试，输入想要查询的用户ID，查询最近的7次体温。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{28}
  \caption{}\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{29}
  \caption{}\label{}
\end{figure}

点击生成图表，生成了折线图:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{30}
  \caption{}\label{}
\end{figure}

多次输入不同学号进行测试:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{31}
  \caption{}\label{}
\end{figure}

均能查询成功。

\section{播报模块测试}

因为我们的播报分成4个区段，33以下、42以上都是不正常温度，会提醒重测。33-35.2为低温区间，播报对应提醒。35.2-37.2为正常温度，进行播报。37.2-42为高温，建议检查并重新测试。（语音功能未进行对应截图）