<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userDataVisual</class>
 <widget class="QWidget" name="userDataVisual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>520</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>回到主界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
