% !Mode:: "TeX:UTF-8"

\chapter{经济效益分析}

从客户角度来看：随着新冠肺炎的传播，测量体温变成一件很重要的事，很多人希望能有一款红外测温软件可以实时测量自己的体温，并希望能够对自己的体温数据进行分析和预测，展示一周内的体温变化曲线，了解自己的体温是否异常。
从政府角度来看，希望能够实时掌握人群的体温情况以及变化曲线，同时希望能够将体温与人脸绑定在一起，方便进行对体温异常的人士进行甄选，并掌握其密切接触的人士，并且急切需要一款质量优异的测温软件。
