% !Mode:: "TeX:UTF-8"

\chapter{目标，涉众分析和范围}

\section{目标}

我们的体温测量系统主要针对的是管理人员的数据处理工作，并对被测人员进行一定的提醒功能，我们的目标如下：

\begin{itemize}
\item{1}：管理人员能清晰地看出当天被测人员的体温数据，某个时间段的全体被测人员情况，某个被测人员的体温波动情况
\item{2}: 被测人员能得到有效的健康语音播报
\item{3}: 当被测人员体温达到预警区域时进行语音播报
\item{4}: 管理人员能够获得某一被测人活动的大致区域
\end{itemize}

\section{涉众分析}


\includegraphics[]{C:/Users/chenh/Documents/Tencent Files/1723245741/FileRecv/tju_course_design_report_template (1)/tju_course_design_report_template/figures/tabletest.png}



\section{范围}
本系统应用的主要场景是测温员测温和数据管理人员后台分析数据，在体温数据不那么庞大的情况下，一个测温人员完全可以身兼两职。
本红外体温测量系统可以当作一个即时的测温点来部署，以快速筛查出不正常体温者，但主要功能还是针对一个特定区域人群（学校、社区、政府机关等）的体温测量所设计的，后台的数据处理和分析功能能够很好地监控特点区域人群的体温情况，有利于疫情防控。



