% !Mode:: "TeX:UTF-8"

\chapter{绪论}

\section{项目背景介绍}

电子技术在不断发展，传感器早已成为人们工作生活中不可或缺的一部分。通过传感器可以测量信息，得到数据，给人们带来诸多便利。红外测温传感器就是其中一个，通过它可以便捷快速无接触的得到所测物体的温度，十分安全卫生。特别地，今年出现的新冠肺炎疫情是一场席卷全球的重大公共卫生事件，美国感染人数已超600万人。在我国的迅速行动和有力举措下疫情逐渐得到控制，人们也逐渐回到了日常生活当中，但为了保障社会安全，防止疫情二次蔓延，现在在人流量大的区域通常都会布置手持式或摄像式红外测温传感器以实时获得通过者的体温数据，杜绝异常发热事件的出现。现在，基于日常使用的需要，我们想制作一款红外测温系统的应用程序，该系统将供管理人员使用，受测者可以听到自己体温的语音播报，还可以看到系统提供的健康建议与安全提示；管理人员可以查看系统记录的通过者通过时间，面部信息及体温。同时还可以通过后台的数据处理，实现温度区间统计，个人温度变化统计，温度曲线拟合，温度预测等功能，为管理人员的使用提供方便，为公共治安的稳定做出贡献。

\section{国内现状}
现在国内设计的温度管理系统已有很多，且已被广泛使用。但这些系统大多较为简单，没有亲切友好的图形界面，且没有完善的后台数据处理系统，受测者也无法得到自己的测试数据。而这几点恰恰就是本系统所具有的优势。本文提出和实现的红外测温系统的分析、设计和实现都使用了面向对象的方法，可以发挥面向对象方法带来的易扩充性和易维护性的优势，还可以作为对这种软件开发思想的研究探索，为其他的开发者提供用户体验更好的优化思路。

\section{设计解决的内容}
我们的体温测量系统主要针对的是管理人员，在帮助管理人员完成数据管理的同时也能对被测用户提供一定的帮助。针对以上两个使用者主要解决如下问题：
管理人员：测得体温的数据处理与分析问题
被测人员：被测体温后的语音提示与建议问题

