% !Mode:: "TeX:UTF-8"

\chapter{系统需求分析}

\section{总体需求分析}

本系统是为了疫情期间更好地统计体温检测的数据，并且能够对被测人员进行较为友好地提醒功能。
系统与MLX90615红外体温测计相连接。主要面对以下三种身份的用户：测温者、被测温者、体温后台数据管理者。测温者利用测温计对来往人员进行体温测试，同时利用现场设备摄像头进行照片拍摄，将体温数据与头像数据传到PC设备的数据库内。当系统得到当前数据时会根据头像信息匹配，保存到该人员的历史记录里，同时系统根据当前温度，来判断被测人员体温是否正常，如果超出正常范围，会进行预警操作。此外，系统能对即时体温进行播报，并提供相关身体建议。管理人员在获取数据后可以对数据进行研究分析，首先能看出某个人一天之内的大致活动路线，近期的体温波动情况，同时也能根据时间、空间的不同来对测试人群进行体温分析，达到预防的目的。




\section{根据四象限法则的功能划分}


\subsection{杀手功能}
\begin{itemize}
\item{1}：根据被测用户当前体温，进行合理的医学、生活建议
\item{2}: 根据当天测得的全部用户体温数据，来进行区域性、时段性的整体数据分析
\item{3}: 能将用户的体温、系统的建议进行语音播报
\item{4}: 根据我们的预设测温点，来对用户当天的行动轨迹进行大致描述
\item{5}:体温数据的科学处理，包括异常数据的剔除，对缺少数据的拟合，将不同温度生成对应的不同颜色图像，如果温度过高则会进行预警功能。
\end{itemize}


\subsection{外围功能}
\begin{itemize}
\item{1}：测温仪器与PC端链接
\item{2}：对人体温度与环境温度进行采集，并根据所拍摄的人脸照片进行数据保存。
\item{3}：对每次测得的体温数据进行保存，并将数据生成波动曲线，显示最大最小值。
\end{itemize}


\subsection{必要需求}
\begin{itemize}
\item{1}：红外体温计APP主要是针对测得温度数据进行后台可视化处理与分析，所以我们要求测温数据必须要准确，采集的体温数据足够多。
\item{2}：此外，我们要利用拍摄的相片来进行用户匹配，所以我们的匹配算法要尽可能准确。针对与用户所处区域的大致定位功能，需要当前GPS定位具有一定的准确性。
\end{itemize}


\subsection{辅助需求}
\begin{itemize}
\item{1}：可以针对用户自身的喜好来调节界面的颜色，让用户界面更加友好。
\end{itemize}


\section{系统结构图}

\includegraphics[]{C:/Users/chenh/Documents/Tencent Files/1723245741/FileRecv/tju_course_design_report_template (1)/tju_course_design_report_template/figures/pic1.png}

\section{各模块的功能需求}

在系统整体结构图的基础上，接下来对系统组成和每个参与者可以使用的功能进行进一步细致地说明。 
体温数据管理系统主要面向三个参与者：测温人员、被测温人员、后台管理者。三个参与则通过测温联系到一起。
\subsection{测温人员}
测温人员首先通过MLX90615红外体温测计对来往人员进行体温测试与面部拍摄，测温的同时，将二者数据传到PC端的数据库。同时PC播报当前体温。如果测量温度不准确则会剔除数据，提醒重新测试。
\subsection{被测人员}
当被测人员测量体温完成后，系统将根据得到的数据进行数据分析。首先系统会根据生成的温度进行梯度划分，按照温度区间显示不同的颜色，如果温度过高则会进行体温预警。
\subsection{后台管理者}
当测得的体温数据被保存后，系统会帮助管理者进行数据的处理。首先后台管理者可以查看某一区域、某一时段的人群体温特征，来判断此地点是否存在感染风险。其次工作人员也可以查看某一个人员近期的体温波动路线，来预测是否存在感染风险。也可以根据我们预设的测温点来监测人员的大致活动轨迹。

\section{性能需求分析}
\subsection{精度}
本系统处理的数据仅有体温与时间，其中时间使用整数组合记录，而体温仅涉及到小数点后一位的记录，对精度要求不高，所以浮点型完全可以满足要求。
人脸识别算法也是本系统的一个重要组成部分，我们的图像处理和识别存在一定的不准确性，但在正常使用的可接受范围内，对用户体验影响不大，可以满足要求。
\subsection{时间特定要求}
公共场合的体温测试时可能存在人流高峰期的问题，所以要求本系统的响应速度足够迅速，否则可能面临人群积压和拥堵的问题。而本系统无需联网，数据储存在本地数据库中，所以主要等待时间是红外传感器的测量时间，这部分时间主要取决于硬件性能，软件层面的处理影响不大。人脸识别算法的匹配速度也是重要因素，但因为人脸识别的匹配不必具有即时性，无需当场得到匹配结果，完全可以测量温度后在后台完成匹配与数据处理，对正常的测温不会造成影响。而系统的常规使用方面，各种普通操作的响应时间都应该是毫秒级。
\subsection{机器配置要求}
市面上常见的能够连接局域网的Windows设备与MLX90615测温装置
\subsection{操作性要求}
本系统要求有较高的易操作性，要求公共设施的安保人员能够经过简单的培训就可使用本系统提供的各项功能。而管理员应在经过培训的基础上可以进行后台数据统计处理等相关深入操作。

