% !Mode:: "TeX:UTF-8"

\chapter{可行性分析}

\section{技术可行性分析}

本红外体温计APP使用MLX90615红外体温测温模块获取体温数据，其具有成本低、功耗小，体积小、功能稳定、可适应不同工作环境等优点。同时采用SQLite作为后台数据库创建及维护工具，作为一个完备的数据库和数据分析包，SQLite具有易操作性，为快速开发新一代企业级商业应用程序、为企业赢得核心竞争优势提供了一个很好的数据平台。本软件后台使用Arduino + Python来实现基本的逻辑，在图像识别方面利用Python语言进行开发，具有很高的开发效率，前端界面采用 PyQt，足以打造出一个用户友好度比较高的系统界面。再加上本产品原理简单，开发人员思路明确，所以具有很高的技术可行性。

\includegraphics[]{C:/Users/chenh/Documents/Tencent Files/1723245741/FileRecv/tju_course_design_report_template (1)/tju_course_design_report_template/figures/table2.png}



\section{操作可行性分析}

硬件需要一个MLX90615测温模块和一台windows环境下的计算机；测试人员只需将传感器对准被测人员手腕即可获得体温数据；本产品测温速度很快，足以应对大量的测温需求。

\section{社会可行性分析}

值此疫情期间，本款产品能很好地测出体温数据并存入后台进行分析和可视化处理，减轻了相关工作者的工作量。最重要的是，本款产品采用红外测温技术，测温员与被测人员无需接触，大大降低了测温员被感染的风险，为阻止疫情蔓延增添一份力。因此，本款产品具有足够的社会可行性。

\section{经济可行性分析}

MLX90615测温模块成本低廉，市面价格30-50元不等，同时因为本产品测温迅速，无需部署太多测温点，整体来说成本很低。同时，本软件功能清晰具体，无需投入多少费用和时间就可以轻易掌握。因为本软件为小型软件，原理简单，维护起来不需要多少工作量。